<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="tcd.training.com.calendar.EventDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingBottom="48dp">

        <include
            android:id="@+id/ll_date_time"
            layout="@layout/list_item_event_detail" />

        <include
            android:id="@+id/ll_location"
            layout="@layout/list_item_event_detail"
            android:visibility="gone"/>

        <include
            android:id="@+id/ll_notification"
            layout="@layout/list_item_event_detail"
            android:visibility="gone"/>

        <include
            android:id="@+id/ll_guests"
            layout="@layout/list_item_event_detail"
            android:visibility="gone"/>

        <include
            android:id="@+id/ll_description"
            layout="@layout/list_item_event_detail"
            android:visibility="gone"/>

        <include
            android:id="@+id/ll_account"
            layout="@layout/list_item_event_detail" />

    </LinearLayout>

</ScrollView>
