<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_notification_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/light_blue"
        android:layout_margin="24dp"
        android:backgroundTint="@color/light_blue"
        android:inputType="numberDecimal" />

    <ListView
        android:id="@+id/lv_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"/>

    <include layout="@layout/line_separator" />

    <ListView
        android:id="@+id/lv_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"/>

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="16dp"
        android:text="@string/done"/>

</LinearLayout>